

    <!-- container -->
    <div class="container">

            <!-- row -->
            <div class="row">
    
                <!-- footer logo -->
                <div class="col-md-6 hidden-sm">
                    <div class="footer-logo">
                        <a target="_blank" class="logo" href="ManualdeusuarioCopánAirlines.pdf">
                            <img src="img/Air/logoAerolinea.JPG" alt="logo">
                            <p>MANUAL DE USUARIO</p>
                        </a>
                        
                    </div>
                </div>
                <!-- footer logo -->
    
                <!-- footer nav -->
                <div style="" class="col-md-6">
                    <p id="contacto"  style="padding: 20px;margin: 0 0 10px 80px;"
                }> Bulevar Suyapa, Tegucigalpa, M.D.C, Honduras, <br> Centroamérica
                
                            <br>  <a style="color: #ffcc00;" href="mailto:copanairlines@gmail.com">copanairlines@gmail.com</a>
                        
        
                        
                            <br>
                            <a style="color: #ffcc00;" href="#">2216-6100, 2216-5100, 2216-3000, 2216-7000</a>
                        
        </p>
                    
                </div>
                <!-- /footer nav -->
    
            </div>
            <!-- /row -->
    
            <!-- row -->
            <div id="bottom-footer" class="row">
    
                <!-- social -->
                <div class="col-md-4 col-md-push-8">
                    <ul class="footer-social">
                        <li><a href="https://web.facebook.com/unahoficial/?_rdc=1&_rdr" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/unahoficial?lang=es " class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://twitter.com/unahoficial?lang=es" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCSfkiToSLspGO06IdWhpoMA" class="youtube"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://es.linkedin.com/school/unahoficial/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <!-- /social -->
    
                <!-- copyright -->
                <div class="col-md-8 col-md-pull-4">
                    <div class="footer-copyright" style="color:#fff">
                        <span>&copy; Copán Airlines Honduras | Hesler Gamez | Christhopher Portillo</a></span>
                    </div>
                </div>
                <!-- /copyright -->
    
            </div>
            <!-- row -->
    
        </div>
        <!-- /container -->
    
    
    <!-- /Footer -->