<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario Login</title>


    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>


</head>

<body>

    <header><img src="img/Air/logoAerolinea.JPG" id="imagen-logo">


        <div class="d-flex justify-content-center " id="alv">
            <div class="card">
                <br>

                <div class="card-header">
                    <h3>Login Clientes</h3>
                    <div class="d-flex justify-content-end social_icon">
                        <span><i class="fab fa-facebook-square"></i></span>
                        <span><i class="fab fa-twitter-square"></i></span>
                        <span><i class="fab fa-youtube-square"></i></span>
                    </div>
                </div>
                <div class="card-body">
                    <form id="form-login-pasajero">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="identidad" id="identidad" placeholder="Número de identidad..."
                                required="required" maxlength="45" class="form-control">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="contra-pasajero" id="contra-pasajero"
                                placeholder="Contraseña..." required="required" minlength="3" maxlength="20"
                                class="form-control">
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox">Recuerdeme
                        </div>
                        <div class="form-group">
                            <input type="button" id="btn-login-pasajero" value="Iniciar Sesión"
                                class="btn float-right login_btn">
                        </div>
                    </form>
                </div>

                <script>
                    $("#btn-login-pasajero").click(function () {
                        var parametros = $("#form-login-pasajero").serialize();
                        console.log(parametros);
                        $.ajax({
                            url: "ajax/archivo-destino.php",
                            data: parametros,
                            dataType: "text",
                            method: "POST",
                            success: function (respuesta) {
                                console.log(respuesta);
                                if (respuesta == "1") {
                                    window.location.href = "../FuncionPasajero/index.php";
                                }else{
                                    alert(respuesta);
                                }
                            },
                            error: function (error) {
                                console.error(error);
                            }
                        });
                    });
                </script>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        No tiene cuenta?<a href="#">Registrese</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#">Olvido su contraseña?</a>
                    </div>
                </div>
            </div>
        </div>
        </div>



        <script src="js/bootstrap.min.js"></script>


</body>

</html>