<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Acesso Denegado</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="../matri-landingpage/css/main.css">

</head>

<body>
   
   <center><h1>No esta autorizado primero Inicie Sesion</h1> </center> 

    <a  href="../matri-landingpage/loginadmin.html"></a>
<style>
 a{
     color: red;
 }
</style>
  <center> <a  href="../matri-landingpage/loginadmin.html">LOGIN ADMIN</a> </center>  
  <center><img src="../matri-landingpage/img/logo-puma.png" alt=""> </center>

  <script src="js/scripts.js"></script>
</body>
</html>