<!-- SideBar -->

		<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<br>
			<ul class="full-box list-unstyled text-center">
					
					<li>
						<a href="../Landingpage/ajax/cerrar-sesion.php" >
							<i class="zmdi zmdi-power"></i> Cerrar sesión
						</a>
					</li>
				</ul>
		
			
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
						<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
							Registros Administrador<i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
							</div>
					<img src="../landingpage/img/air/logoaerolinea.jpg" style="width:70%" alt="UserIcon">
					<figcaption class="text-center text-titles"></figcaption>
				</figure>
				
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="home.php">
						<i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i> Inicio
					</a>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-case zmdi-hc-fw"></i> Listas de Administración <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="listaPasajeros.php"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>Pasajeros Registrados</a>
						</li>
						<li>
							<a href="listaPilotos.php"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>Pilotos Registrados</a>
						</li>
						<li>
							<a href="listaEmpleados.php"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>Empleados Registrados</a>
						</li>
					</ul>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-case zmdi-hc-fw"></i> Registro de Aerolinea <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="registroVuelo.php"><i class="zmdi zmdi-balance zmdi-hc-fw"></i> Vuelos</a>
						</li>
					</ul>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-account-add zmdi-hc-fw"></i> Registro de Personal<i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="registroEmpleado.php"><i class="zmdi zmdi-balance zmdi-hc-fw"></i> Empleado</a>
						</li>
						<li>
							<a href="registroPiloto.php"><i class="zmdi zmdi-font zmdi-hc-fw"></i> Piloto</a>
						</li>
					</ul>
				</li>
				
				
			</ul>
		</div>
	</section>

