<div class="col-md-11 order-md-0">
        <h4 class="mb-3">Datos</h4>
        <form class="needs-validation" id="formulario-piloto" novalidate>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="primer-nombre">Primer Nombre:</label>
                    <input type="text" class="form-control" name="primer-nombre" id="primer-nombre"  placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Se requiere un primer nombre válido.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="segundo-nombre">Segundo Nombre:</label>
                    <input type="text" class="form-control" name="segundo-nombre" id="segundo-nombre" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Se requiere un segundo nombre válido.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="primer-apellido">Primer Apellido:</label>
                    <input type="text" class="form-control" name="primer-apellido" id="primer-apellido" placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Se requiere un primer apellido válido.
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="segundo-apellido">Segundo Apellido:</label>
                    <input type="text" class="form-control" name="segundo-apellido" id="segundo-apellido"placeholder="" value="" required>
                    <div class="invalid-feedback">
                        Se requiere un segundo apellido válido.
                    </div>
                </div>
            </div>
    
            <!-- <div class="mb-3">
                <label for="fecha-nacimiento">Fecha de nacimiento:</label>
                <div class="input-group">
                    <input type="date" class="form-control" name="fecha-nacimiento" id="fecha-nacimiento"  placeholder="numero de cuenta" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Se requiere una fecha de nacimiento válido.
                    </div>
                </div>
            </div> -->
    
            <div class="mb-3">
                <label for="direccion">Dirección:</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="direccion" id="direccion" placeholder="direccion" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Se requiere una dirección válida.
                    </div>
                </div>
            </div>
    
            <div class="mb-3">
                <label for="pais">pais:</label>
                <div class="input-group">
                    <select class="form-control" name="pais" id="seleccion-pais" required>
                        <option value=""></option>
                    </select>
                    <div class="invalid-feedback" style="width: 100%;">
                        Se requiere una pais válida.
                    </div>
                </div>
            </div>
    
            <div class="mb-3">
                <label for="numero-identidad">Numero de Identidad:</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="numero-identidad"  id="numero-identidad"placeholder="numero Identidad" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Se requiere un numero de identidad válido.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="horas-vuelo">Cantidad horas de vuelo:</label>
                <div class="input-group">
                    <input type="number" class="form-control" name="horas-vuelo"  id="horas-vuelo" placeholder="Cantidad de horas de vuelo" required>
                    <div class="invalid-feedback" style="width: 100%;">
                        Se requiere una Cantidad horas de vuelo válido.
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="tipolicencia">tipolicencia:</label>
                <div class="input-group">
                    <select class="form-control" name="tipolicencia" id="seleccion-tipolicencia" required>
                        <option value=""></option>
                    </select>
                    <div class="invalid-feedback" style="width: 100%;">
                        Se requiere una tipolicencia válida.
                    </div>
                </div>
            </div>
    
    
            <div class="mb-3">
                <label for="numero-telefono">Numero de Teléfono:</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="numero-telefono"  id="numero-telefono"placeholder="numero telefono">
                    <div class="invalid-feedback" style="width: 100%;">
                        Se requiere un numero de telefono válido.
                    </div>
                </div>
            </div>
    
            <div class="mb-3">
                <label for="email">Correo Electronico:</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="you@example.com" required>
                <div class="invalid-feedback">
                    Please enter a valid email address.
                </div>
            </div>
    
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit" id="registrar">Registrar</button>
        </form>
    </div>