<h4 class="mb-3"></h4>
    <form class="needs-validation" id="formulario-compraboleto" novalidate>
        <div class="row">
          <h4>Para realizar la compra de su boleto elija su Asiento y si lleva maletas adicionales</h4>
            <div class="col-md-3 mb-3">
        
            <label for="Asiento">Asiento:</label>
            <div class="input-group">
                <select class="form-control" name="seleccion-Asiento" id="seleccion-Asiento" required>
                    <option value=""></option>
                </select>
                <div class="invalid-feedback" style="width: 100%;">
                    Se requiere una Asiento válida.
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
        
        <label for="Numero_maletas">Numero de maletas:</label>
        <div class="input-group">
          <input type="number" class="form-control" name="maletas"  id="maletas" placeholder="Cantidad de maletas" required>
          <div class="invalid-feedback" style="width: 100%;">
                Se requiere una Numero_maletas válida.
            </div>
        </div>
    </div>
            <div class="col-md-3 mb-3">
            <div class="form-group">
  <label for="sel1"> Forma de pago:</label>
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Tarjeta de Credito
</button>


            </div>
        </div>
        <div class="col-md-12 mb-3">
                  
                </div>
  


        <hr class="mb-8">
        <button class="btn btn-primary btn-lg btn-block" type="submit" id="registrar">Comprar Boleto</button>
    </form>
</div>
</div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ingrese el Numero de su tarjeta de credito o debito</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <input type="text" class="material-control" placeholder="Numero de la tarjeta" id="codigoCarrera" required="required" maxlength="8" data-toggle="tooltip" data-placement="top" title="Num_tarjeta">
      <input type="text" class="material-control" placeholder="codigo de seguridad" id="codigoCarrera" required="required" maxlength="3" data-toggle="tooltip" data-placement="top" title="cod seguridad">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Continuar compra</button>
        <button type="button" class="btn btn-primary">Guardar codigo</button>
      </div>
    </div>
  </div>
</div>