<div class="col-md-12 order-md-1">
    <!-- <h4 class="mb-3">Datos</h4> -->
    <form class="needs-validation" id="formulario-base" novalidate>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="oltp">Base de datos OLTP:</label>
                <select class="form-control" name="oltp" id="oltp" required>
                    <option value=""></option>
                </select>
                <div class="invalid-feedback">
                    Se requiere una BD válido.
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <label for="olap">Base de datos OLAP:</label>
                <select class="form-control" name="olap" id="olap" required>
                    <option value=""></option>
                </select>
                <div class="invalid-feedback">
                    Se requiere una BD válido.
                </div>
            </div>
        </div>

        <hr class="mb-4">
        <button class="btn btn-primary btn-lg" type="submit" id="registrar">Aceptar</button>       

    </form>
</div>