<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="020C64BD-DFD5-06A9-8ACA-EE06A4E7B1A4" name="TipoTarjeta" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DECFE25-9CE1-1A29-F977-D76DDCA92C74" name="Persona" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27535FA8-2007-B54A-F061-BADCFC93936B" name="RubroTarjeta" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30CCD74C-1BE0-9D52-377C-B07DBB61E7CA" name="Cliente" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31FA579F-5FAA-5BD7-DACB-5AE24760AFA5" name="ReferenciaCliente" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AAAE510-DAC9-2F93-CE3C-23D49FCE1873" name="Movimientos" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="526D2D9E-A54D-078E-0848-EB0BF4DF3189" name="Corte" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EFC1CEA-B05C-6F1B-8302-EA4533940F68" name="Referencia" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99123A2F-F00A-4DE1-2B47-AC7B02F5990A" name="TarjetaCredito" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A13BCF49-0337-9255-11B8-AE7B9D0B9FCD" name="Moneda" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFC572B3-4388-A4D6-B807-3D3C2C80AE96" name="TipoMovimiento" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB881852-0636-8CCA-5714-4A57AAE05C62" name="Rubro" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4BA97E8-B0B7-A0B6-9F53-D471BD2E4EDD" name="TipoReferencia" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE94260C-952D-2A66-FC8F-9635D222BA68" name="PagosCorte" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="15EC373B-2563-268A-4BF2-7BC8FC29B10B" name="PagosCorte_Corte_FK" containerID="DE94260C-952D-2A66-FC8F-9635D222BA68" refContainerID="526D2D9E-A54D-078E-0848-EB0BF4DF3189" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="170F5A0E-E6DE-ECD5-F342-55167C337FA9" name="TarjetaCredito_Cliente_FK" containerID="99123A2F-F00A-4DE1-2B47-AC7B02F5990A" refContainerID="30CCD74C-1BE0-9D52-377C-B07DBB61E7CA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1921F705-1CED-E28E-8916-FF7ECF331E89" name="TarjetaCredito_TipoTarjeta_FK" containerID="99123A2F-F00A-4DE1-2B47-AC7B02F5990A" refContainerID="020C64BD-DFD5-06A9-8ACA-EE06A4E7B1A4" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="33E9ED3A-A0AD-4F2B-8305-04CE209852AE" name="RubroTarjeta_TarjetaCredito_FK" containerID="27535FA8-2007-B54A-F061-BADCFC93936B" refContainerID="99123A2F-F00A-4DE1-2B47-AC7B02F5990A" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3DB390A3-AEAB-5E93-AD7B-BDBE1B4B43AC" name="Movimientos_TarjetaCredito_FK" containerID="3AAAE510-DAC9-2F93-CE3C-23D49FCE1873" refContainerID="99123A2F-F00A-4DE1-2B47-AC7B02F5990A" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3E1C5AD0-BB24-D7DE-1438-16BCDE88473E" name="RubroTarjeta_Rubro_FK" containerID="27535FA8-2007-B54A-F061-BADCFC93936B" refContainerID="BB881852-0636-8CCA-5714-4A57AAE05C62" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5C0FE7F2-E7CE-AE88-4E28-D44EBD3BC2BE" name="Movimientos_TipoMovimiento_FK" containerID="3AAAE510-DAC9-2F93-CE3C-23D49FCE1873" refContainerID="AFC572B3-4388-A4D6-B807-3D3C2C80AE96" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="69DCB912-3EEA-222B-55C2-DD1B11DA6600" name="Referencias_TipoReferencia_FK" containerID="31FA579F-5FAA-5BD7-DACB-5AE24760AFA5" refContainerID="C4BA97E8-B0B7-A0B6-9F53-D471BD2E4EDD" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8797DA04-4C98-2313-B002-212623122D01" name="Referencias_Referencia_FK" containerID="31FA579F-5FAA-5BD7-DACB-5AE24760AFA5" refContainerID="5EFC1CEA-B05C-6F1B-8302-EA4533940F68" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8EB40906-1439-91C6-9877-07C29488660D" name="Referencia_Persona_FK" containerID="5EFC1CEA-B05C-6F1B-8302-EA4533940F68" refContainerID="0DECFE25-9CE1-1A29-F977-D76DDCA92C74" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="90E416B3-4185-A6E5-6613-C73F5D648BA3" name="Cliente_Persona_FK" containerID="30CCD74C-1BE0-9D52-377C-B07DBB61E7CA" refContainerID="0DECFE25-9CE1-1A29-F977-D76DDCA92C74" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AF115FEB-D035-FE50-C950-C95FD461AFCC" name="Corte_TarjetaCredito_FK" containerID="526D2D9E-A54D-078E-0848-EB0BF4DF3189" refContainerID="99123A2F-F00A-4DE1-2B47-AC7B02F5990A" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BA4B5680-2772-D60B-EAAA-EDCE7C859818" name="Movimientos_Corte_FK" containerID="3AAAE510-DAC9-2F93-CE3C-23D49FCE1873" refContainerID="526D2D9E-A54D-078E-0848-EB0BF4DF3189" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CF9B09F7-883F-1289-1C09-32E090FFCA40" name="PagosCorte_Moneda_FK" containerID="DE94260C-952D-2A66-FC8F-9635D222BA68" refContainerID="A13BCF49-0337-9255-11B8-AE7B9D0B9FCD" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F02E2873-96D3-D5DA-7FA5-9FC19F352CED" name="Referencias_Cliente_FK" containerID="31FA579F-5FAA-5BD7-DACB-5AE24760AFA5" refContainerID="30CCD74C-1BE0-9D52-377C-B07DBB61E7CA" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
