<header>
    <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="../img/logo-unah.png" alt="">
        <h2>Administración</h2>
        <p class="lead">Aquí se registran estudiantes y docentes y asigna los coordinadores de cada carrera</p>
        <a href="../php/cerrar_sesion.php">Cerrar sesión</a>
    </div>
    <ul class="nav nav-tabs nav-justified" id="opcines-menu">
        <li class="nav-item">
            <a id="op1" class="nav-link" href="index.php">Estudiante</a>
        </li>
        <li class="nav-item">
            <a id="op2" class="nav-link" href="docente.php">Docente</a>
        </li>
        <li class="nav-item">
            <a id="op3" class="nav-link" href="coordinador.php">Coordinador</a>
        </li>
        <li class="nav-item">
            <a id="op4" class="nav-link" href="Administrar.php">Administrar</a>
        </li>
    </ul>
</header>