<br>
<br>

<div class="container">
    <h2>OLE DB COMMAND</h2>
    <p>Ingrese el "SqlCommand" para la siguiente base:</p>
    <form class="needs-validation" id="formulario-command"></form>

    
        <div class="form-check-inline">
            <label class="form-check-label" for="radio1">
                <input type="radio" class="form-check-input" id="seleccion-consulta" name="consulta-olap"
                    value="option1">Consulta
            </label>
        </div>

     

        <div class="mt-4 d-none" id="panel-consulta">
            <textarea class="form-control" rows="5" id="consulta" name="text"></textarea>
        </div>
        <br>
        <button type="submit" class="btn btn-primary mt-4" id="btn-com" disabled>Siguiente</button>
    </form>