body {
    font-family: 'Helvetica';
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    line-height: 30px;
    text-align: center;
    background: url(../img/Imagen1.png) top center;
    background-repeat: no-repeat;
    

}

#BodyRegistro{
    font-family: 'Helvetica';
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    line-height: 30px;
    text-align: center;
    background: url(../img/registro-fondo.jpg) center top;
    background-repeat: no-repeat;
    background-size: cover;

}

@media (min-width: 992px) {
  body{
      background-size: 100% 
  }
    
}

a, a:hover, a:focus {
	text-decoration: none;
}
h1, h2 {
	margin-top: 10px;
	font-size: 30px;
    font-weight: bold;
    line-height: 60px;
    color: #ffff;
}

/* Contenidos y Formulario*/
textarea{
    resize: none;
    max-block-size: 500px;
    max-height: 100px;
}

.my-content {
    padding: 100px 0 80px 0;
}
.my-content .mydescription {
    margin: 20px 0 10px 0;
}
.my-content .mydescription p { 
    opacity: 1.0; 
}
.myform-cont {
    margin-top: 25px;
}
.myform-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: rgba(0, 0, 0, 0.35);
    -moz-border-radius: 10px 10px 0 0; 
    -webkit-border-radius: 10px 10px 0 0; 
    border-radius: 10px 10px 0 0;
    
}
.myform-top-left { 
    float: left;
    width: 75%;
    padding-top: 25px;
    text-align: left;
}
.myform-top-left p { 

    opacity: 0.9; 
}
.myform-top-right {
    float: right;
    width: 25%;
    padding-top: 25px;
    font-size: 66px;
    text-align: right;
    opacity: 0.3;
}
.myform-bottom {
    padding: 25px 40px 40px 30px;
    background: rgba(0, 0, 0, 0.3);
    -moz-border-radius: 0 0 10px 10px; 
    -webkit-border-radius: 0 0 10px 10px; 
    border-radius: 0 0 10px 10px;
}
.myform-bottom .mybtn {
    width: 40%;
}
input[type="text"],
input[type="email"],
input[type="password"], 
textarea, 
textarea.form-control {
    height: 50px;
    vertical-align: middle;
    background: #fff;
    border: 4px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    
}
input:focus:invalid, textarea:focus:invalid{
    content: "Formato no válido o campo vacío";
    background: #fff;
    border: 2px solid #EF1713;
}
input:valid[type="text"]:focus, 
input:valid[type="email"]:focus,
input:valid[type="password"]:focus,
textarea:focus, 
textarea.form-control:focus {
    background: #fff;
    border: 4px solid #1AAE88;
}

button.mybtn {
    height: 50px;
    background: #1AAE88;
    border: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    
}
button.mybtn:hover, button.mybtn:active { 
    opacity: 0.6; 
    color: #fff; 
}
button.mybtn:focus { 
    opacity: 0.6;  
    color: #fff; 
    background: #de615e; 
}



/*LOGIN REDES SOCIALES*/

.mysocial-login {
    margin-top: 35px;
}
.mysocial-login-buttons {
    margin-top: 25px;
}
.mybtn-social {
    display: inline-block;
    height: 50px;
    margin: 5px;
    padding: 15px 20px 0 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px;
}
.mybtn-social:hover, .mybtn-social:focus, .mybtn-social:active:focus { 
    outline: 0;
    opacity: 0.6; 
    background: rgba(0, 0, 0, 0.3); 
    color: #fff; 
}

/* Media queries */
@media (min-width: 992px) and (max-width: 1199px) {
    
}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
    
    .mytop-content { padding: 60px 0 110px 0; }

}

@media (max-width: 415px) {
    
    h1, h2 { font-size: 32px; }

}